########################################################
# Syntax Coloring Map for SparkFun LSM6DS3 IMU Library #
########################################################
# Class
###################################################################

SCMDSettings	KEYWORD1
SCMDDiagnostics	KEYWORD1
SCMD	KEYWORD1

###################################################################
# Methods and Functions
###################################################################

settings	KEYWORD2
begin	KEYWORD2
ready	KEYWORD2
busy	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
reset	KEYWORD2
setDrive	KEYWORD2
inversionMode	KEYWORD2
bridgingMode	KEYWORD2
getDiagnostics	KEYWORD2
getRemoteDiagnostics	KEYWORD2
resetDiagnosticCounts	KEYWORD2
resetRemoteDiagnosticCounts	KEYWORD2
readRegister	KEYWORD2
writeRegister	KEYWORD2
readRemoteRegister	KEYWORD2
writeRemoteRegister	KEYWORD2

###################################################################
# Constants
###################################################################

I2C_MODE	LITERAL1
SPI_MODE	LITERAL1
ID_WORD	LITERAL1
START_SLAVE_ADDR	LITERAL1
MAX_SLAVE_ADDR	LITERAL1
MASTER_LOCK_KEY	LITERAL1
USER_LOCK_KEY	LITERAL1
FIRMWARE_VERSION	LITERAL1
POLL_ADDRESS	LITERAL1
MAX_POLL_LIMIT	LITERAL1
SCMD_ENUMERATION_BIT	LITERAL1
SCMD_BUSY_BIT	LITERAL1
SCMD_REM_READ_BIT	LITERAL1
SCMD_REM_WRITE_BIT	LITERAL1
SCMD_FULL_RESET_BIT	LITERAL1
SCMD_RE_ENUMERATE_BIT	LITERAL1
SCMD_FSAFE_DRIVE_KILL	LITERAL1
SCMD_FSAFE_RESTART_MASK	LITERAL1
SCMD_FSAFE_REBOOT	LITERAL1
SCMD_FSAFE_RE_ENUM	LITERAL1
SCMD_FSAFE_CYCLE_USER	LITERAL1
SCMD_FSAFE_CYCLE_EXP	LITERAL1
SCMD_M_IN_RESTART_MASK	LITERAL1
SCMD_M_IN_REBOOT	LITERAL1
SCMD_M_IN_RE_ENUM	LITERAL1
SCMD_M_IN_CYCLE_USER	LITERAL1
SCMD_M_IN_CYCLE_EXP	LITERAL1
SCMD_FID	LITERAL1
SCMD_ID	LITERAL1
SCMD_SLAVE_ADDR	LITERAL1
SCMD_CONFIG_BITS	LITERAL1
SCMD_U_I2C_RD_ERR	LITERAL1
SCMD_U_I2C_WR_ERR	LITERAL1
SCMD_U_BUF_DUMPED	LITERAL1
SCMD_E_I2C_RD_ERR	LITERAL1
SCMD_E_I2C_WR_ERR	LITERAL1
SCMD_LOOP_TIME		LITERAL1
SCMD_SLV_POLL_CNT	LITERAL1
SCMD_SLV_TOP_ADDR	LITERAL1
SCMD_MST_E_ERR	LITERAL1
SCMD_MST_E_STATUS	LITERAL1
SCMD_FSAFE_FAULTS	LITERAL1
SCMD_REG_OOR_CNT	LITERAL1
SCMD_REG_RO_WRITE_CN	LITERAL1
SCMD_GEN_TEST_WORD	LITERAL1
SCMD_MOTOR_A_INVERT	LITERAL1
SCMD_MOTOR_B_INVERT	LITERAL1
SCMD_BRIDGE	LITERAL1
SCMD_LOCAL_MASTER_LO	LITERAL1
SCMD_LOCAL_USER_LOCK	LITERAL1
SCMD_MST_E_IN_FN	LITERAL1
SCMD_U_PORT_CLKDIV_U	LITERAL1
SCMD_U_PORT_CLKDIV_L	LITERAL1
SCMD_U_PORT_CLKDIV_C	LITERAL1
SCMD_E_PORT_CLKDIV_U	LITERAL1
SCMD_E_PORT_CLKDIV_L	LITERAL1
SCMD_E_PORT_CLKDIV_C	LITERAL1
SCMD_U_BUS_UART_BAUD	LITERAL1
SCMD_FSAFE_CTRL	LITERAL1
SCMD_MA_DRIVE	LITERAL1
SCMD_MB_DRIVE	LITERAL1
SCMD_S1A_DRIVE	LITERAL1
SCMD_S1B_DRIVE	LITERAL1
SCMD_S2A_DRIVE	LITERAL1
SCMD_S2B_DRIVE	LITERAL1
SCMD_S3A_DRIVE	LITERAL1
SCMD_S3B_DRIVE	LITERAL1
SCMD_S4A_DRIVE	LITERAL1
SCMD_S4B_DRIVE	LITERAL1
SCMD_S5A_DRIVE	LITERAL1
SCMD_S5B_DRIVE	LITERAL1
SCMD_S6A_DRIVE	LITERAL1
SCMD_S6B_DRIVE	LITERAL1
SCMD_S7A_DRIVE	LITERAL1
SCMD_S7B_DRIVE	LITERAL1
SCMD_S8A_DRIVE	LITERAL1
SCMD_S8B_DRIVE	LITERAL1
SCMD_S9A_DRIVE	LITERAL1
SCMD_S9B_DRIVE	LITERAL1
SCMD_S10A_DRIVE	LITERAL1
SCMD_S10B_DRIVE	LITERAL1
SCMD_S11A_DRIVE	LITERAL1
SCMD_S11B_DRIVE	LITERAL1
SCMD_S12A_DRIVE	LITERAL1
SCMD_S12B_DRIVE	LITERAL1
SCMD_S13A_DRIVE	LITERAL1
SCMD_S13B_DRIVE	LITERAL1
SCMD_S14A_DRIVE	LITERAL1
SCMD_S14B_DRIVE	LITERAL1
SCMD_S15A_DRIVE	LITERAL1
SCMD_S15B_DRIVE	LITERAL1
SCMD_S16A_DRIVE	LITERAL1
SCMD_S16B_DRIVE	LITERAL1
SCMD_INV_2_9	LITERAL1
SCMD_INV_10_17	LITERAL1
SCMD_INV_18_25	LITERAL1
SCMD_INV_26_33	LITERAL1
SCMD_BRIDGE_SLV_L	LITERAL1
SCMD_BRIDGE_SLV_H	LITERAL1
SCMD_PAGE_SELECT	LITERAL1
SCMD_DRIVER_ENABLE	LITERAL1
SCMD_UPDATE_RATE	LITERAL1
SCMD_FORCE_UPDATE	LITERAL1
SCMD_E_BUS_SPEED	LITERAL1
SCMD_MASTER_LOCK	LITERAL1
SCMD_USER_LOCK	LITERAL1
SCMD_FSAFE_TIME	LITERAL1
SCMD_STATUS_1	LITERAL1
SCMD_CONTROL_1	LITERAL1
SCMD_REM_ADDR	LITERAL1
SCMD_REM_OFFSET	LITERAL1
SCMD_REM_DATA_WR	LITERAL1
SCMD_REM_DATA_RD	LITERAL1
SCMD_REM_WRITE	LITERAL1
SCMD_REM_READ	LITERAL1
